/* 작성된 CSS는 수정하기 말고, 필요한 CSS를 추가하시오. */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 12px;
    color: black;
}
ul, ol {
    list-style-type: none;
}
a {
    text-decoration: none;
}
.join_header {
    height: 89px;
    border-bottom: 1px solid #dfe2e6;
    text-align: center;
}
.logo a {
    display: inline-block;
    margin-top: 5px;
    font-size: 0;
}
.join_form {
    width: 500px;
    margin: 0 auto;
}
.join_title {
    margin: 50px 0 0 0;
    font-size: 24px;
    text-align: center;
}
.input {
    width: 100%;
    height: 50px;
    padding: 0 40px 0 15px;
    border: 1px solid #ccd2d8;
}
.input input[type=text], .input input[type=password] {
    width: 100%;
    height: 100%;
    border: 0;
    outline: 0;
    font-size: 16px;
}
.msg {
    display: block;
    margin-top: 5px;
    font-size: 11px;
    color: #777;
}
.no_required {
    font-size: 12px;
    color: #888;
}
.btn_area {
    width: 100%;
    height: 64px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.btn_submit {
    width: 100%;
    height: 100%;
    background-color: orange;
    border: 0;
    outline: 0;
    font-size: 18px;
    font-weight: 900;
    color: white;
}